<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactus</title>
    <img src="image.webp"  alt=" Not image found" width="90px"  height="60px"> &nbsp;&nbsp; <a href="home.html">Home</a>&nbsp;&nbsp;<a href="full.html">courses</a>&nbsp;&nbsp;<a href="student reviews.html" >student reviews</a>&nbsp;&nbsp;<a href="hire.html">Hire Form us</a>&nbsp;&nbsp;<a href="contactus.html">Contact us</a>
    
</head>
<body>
    <center>
        <h5>contact us</h5>
    <h1>
      Get in touch
    </h1>
    <p>
        We'd love to hear from you. Our friendly team is always here to chat.
    </p>

    </center>
    
     <pre>Phone                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
     Mon-Fri from 8am to 5pm.                                                                                                                                           
        8069878321</pre>                                                                                                                                                 
    <pre>Chat to us                                                                                                                                                   
        Our friendly team is here to help.<br>                                                                                                                      
        info@thetapacademy.com</pre><br>                                                                                                                                 
    <pre>Office<br>                                                                                                                                                             
         Come say hello at our office                                                                                                                                            
         BTM Branch Address:                                                                                                                                                     
        Bldg 3, Outer Ring Rd, BTM 2nd Stage,<br> Kuvempu Nagar, Stage 2, Bengaluru,<br> Karnataka 560076<br>                                                                    
        103/1, BLK landmark, 1st floor, 2nd main<br> road, Dr Rajkumar Road, 2nd block<br> Rajajinagar, Bengaluru 560010                                                        
    </pre>                                                                                                                            
                                                                      

</body>
</html>